\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Payoff at Maturity}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yourlabel}{{1}{1}{Payoff at Maturity}{figure.caption.2}{}}
\newlabel{app:ois}{{}{3}{(II) Input Data Characteristics:}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces USD OIS at 01/16/2024}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yourlabel}{{2}{3}{USD OIS at 01/16/2024}{figure.caption.5}{}}
\newlabel{fig:rty_vol}{{3a}{4}{Implied Volatility Matrix for GDXJ at 11/28/2023}{figure.caption.6}{}}
\newlabel{sub@fig:rty_vol}{{a}{4}{Implied Volatility Matrix for GDXJ at 11/28/2023}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implied Volatility Matrices at 11/28/2023}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vol_matrices}{{3}{4}{Implied Volatility Matrices at 11/28/2023}{figure.caption.6}{}}
\newlabel{fig:rty_vol}{{4a}{4}{RTY at 11/28/2023}{figure.caption.7}{}}
\newlabel{sub@fig:rty_vol}{{a}{4}{RTY at 11/28/2023}{figure.caption.7}{}}
\newlabel{fig:spx_vol}{{4b}{4}{SPX at 11/28/2023}{figure.caption.7}{}}
\newlabel{sub@fig:spx_vol}{{b}{4}{SPX at 11/28/2023}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dividend-Yields at 11/28/2023}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vol_matrices}{{4}{4}{Dividend-Yields at 11/28/2023}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation Factors between RTY and SPX indices}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:correlation}{{5}{5}{Correlation Factors between RTY and SPX indices}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Note Value vs Number of Simulation Steps}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:yourlabel}{{6}{8}{Note Value vs Number of Simulation Steps}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Note Value vs Sigma1,Sigma2 values}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:yourlabel}{{7}{9}{Note Value vs Sigma1,Sigma2 values}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Note Value vs Correlation factors}}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yourlabel}{{8}{10}{Note Value vs Correlation factors}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Moneyness vs correlation}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:moneyness_correlation}{{9}{10}{Moneyness vs correlation}{figure.caption.25}{}}
\newlabel{sec:appendix}{{}{10}{(VII)Further Discussions}{section*.28}{}}
\newlabel{app:keydates}{{}{11}{(VII)Further Discussions}{section*.29}{}}
\newlabel{app:noteoffering}{{}{11}{(VII)Further Discussions}{section*.30}{}}
\newlabel{app:dates}{{}{11}{(VII)Further Discussions}{section*.31}{}}
\newlabel{app:characteristics}{{}{11}{(VII)Further Discussions}{section*.32}{}}
\gdef \@abspage@last{12}
